spring.profiles.active=${:test}

spring.profiles: logging-debug
logging:
  file: logs/application.log
  level:
    org.springframework.web: DEBUG
    com.krkgj: DEBUG

spring.devtools.livereload.enabled=true